In [2]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:\\12\\SVN_ALL\\DataScience\\Stepic_my_work\\data\\StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
df1 = df[df["lunch"] == "free/reduced"]

In [6]:
df2 = df[df["lunch"] == "standard"]

In [7]:
df1.describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [8]:
df2.describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [9]:
student_stats = df

In [10]:
student_stats[student_stats['parental level of education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [11]:
df = pd.read_csv("C:\\12\\SVN_ALL\\DataScience\\Stepic_my_work\\data\\dota_hero_stats.csv")

In [12]:
df.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [13]:
df4 = df.groupby('legs').describe()

In [14]:
df4

     Unnamed: 0                                                         id  \
          count       mean        std   min   25%   50%   75%    max count
legs
0          11.0  46.000000  32.227318   9.0  20.0  38.0  76.0   92.0  11.0
2          95.0  58.789474  34.307091   0.0  29.5  58.0  86.5  116.0  95.0
4           7.0  61.714286  31.721256   2.0  53.0  61.0  84.0   95.0   7.0
6           3.0  68.000000  46.679760  15.0  50.5  86.0  94.5  103.0   3.0
8           1.0  59.000000        NaN  59.0  59.0  59.0  59.0   59.0   1.0


           mean        std   min   25%   50%   75%    max
legs
0     47.727273  32.554849  10.0  21.5  40.0  78.0   94.0
2     60.842105  34.994928   1.0  31.5  60.0  88.5  129.0
4     63.571429  32.035694   3.0  55.0  63.0  86.0   97.0
6     69.666667  47.247575  16.0  52.0  88.0  96.5  105.0
8     61.000000        NaN  61.0  61.0  61.0  61.0   61.0

In [15]:
df.groupby(["attack_type", 'primary_attr']).mean()

                          Unnamed: 0         id      legs
attack_type primary_attr
Melee       agi            61.315789  63.315789  2.315789
            int            67.500000  69.500000  2.000000
            str            62.657143  64.771429  2.171429
Ranged      agi            46.111111  47.777778  1.444444
            int            55.225000  57.275000  2.250000
            str            84.666667  86.666667  1.333333

In [16]:
df = pd.read_csv("C:\\12\\SVN_ALL\\DataScience\\Stepic_my_work\\data\\accountancy.csv")
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [17]:
df5 = df.groupby('Type').describe()
df5

     Unnamed: 0                                                      Salary  \
          count       mean        std   min   25%   50%    75%   max  count
Type
A           7.0  20.285714  16.367796   1.0  10.5  16.0  29.00  46.0    7.0
B           7.0  26.428571  14.661254   6.0  14.5  32.0  37.50  43.0    7.0
C           8.0  29.500000  12.340410  10.0  23.5  26.0  38.75  47.0    8.0
D          11.0  25.363636  16.972170   0.0  12.5  26.0  39.00  49.0   11.0
E          11.0  21.818182  12.726493   3.0  13.5  21.0  29.50  42.0   11.0
F           6.0  23.833333  17.371432   5.0   9.0  24.0  34.50  48.0    6.0


            mean        std   min    25%    50%     75%    max
Type
A     146.142857  72.473969  55.0   86.5  158.0  201.50  234.0
B     135.428571  74.736999  50.0   73.0  128.0  187.50  249.0
C     134.375000  75.422500  54.0   74.5  119.5  186.75  249.0
D     140.909091  43.112538  63.0  119.0  146.0  176.50  194.0
E     149.090909  56.960433  65.0  100.5  156.0  195.00  220.0
F     170.166667  67.777332  62.0  143.0  170.5  222.75  244.0

In [18]:
df.groupby(["Type", 'Executor'])['Salary'].agg([np.max])

               amax
Type Executor
A    Loopa       58
     Pupa       234
B    Loopa      249
     Pupa        77
C    Loopa      249
     Pupa        94
D    Loopa      181
     Pupa       194
E    Loopa      220
     Pupa       197
F    Loopa      244
     Pupa       195

In [19]:
df = pd.read_csv("C:\\Users\\Gazauto\\Downloads\\dataset_209770_6 (1).csv", sep=" ")
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Gazauto\\Downloads\\dataset_209770_6 (1).csv'

In [20]:

sns.scatterplot(data=df, x="x", y="y")

NameError: name 'sns' is not defined

In [21]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('https://stepik.org/media/attachments/course/4852/income.csv')

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1076)>

In [ ]:
df.head()

In [ ]:
plt.plot(df.index, df.income)

In [ ]:
fd = pd.read_csv('https://stepik.org/media/attachments/course/4852/genome_matrix.csv',index_col=0)
fd.head()

In [ ]:
g = sns.heatmap(fd,cmap="viridis")# ваш код для создания теплокарты, укажите параметр cmap="viridis" для той же цветовой схемы
g.xaxis.set_ticks_position('top')
g.xaxis.set_tick_params(rotation=90)

In [ ]:
fd = pd.read_csv('C:\\Users\\Gazauto\\Downloads\\dota_hero_stats.csv',index_col=0)
fd.head()

In [22]:
lenths = [len(r.split(',')) for r in fd['roles']]
fd['count_roles'] = lenths
fd.head()

NameError: name 'fd' is not defined

In [23]:
sns.countplot(x="count_roles", data=fd);

NameError: name 'fd' is not defined

In [24]:
df2 = pd.DataFrame({'type':['A', 'A', 'B', 'B'], 'value':[10,14,12,23]})
df2.head()

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [25]:
fd = pd.read_csv('C:\\Users\\Gazauto\\Downloads\\my_stat.csv')
fd.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [26]:
subset_1 = fd.iloc[:10][['V1', 'V3']]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [27]:
fd.iloc[::, 1:4:2].drop(df.index[[0,4]])

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [28]:
subset_1 = fd[(fd['V1'] > 0) & (fd['V3'] == 'A')]
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [29]:
subset_2 = fd[(fd['V2'] != 10) | (fd['V4'] >= 1)]
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [30]:
my_stat = fd
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [31]:
import numpy as np

In [32]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [33]:
my_stat.rename(columns = {'V1':'session_value', 'V2':'group','V3':'time','V4':'n_users',}, inplace = True)
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [34]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [38]:

my_stat[my_stat["n_users"] >= 0]["n_users"].median()

1.0

In [36]:

my_stat.loc[(my_stat['n_users'] < 0), 'n_users'] = medians_without.median()

my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B      1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A      1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [39]:
my_stat.groupby('group').agg({'n_users': 'count'})

       session_value
group
5.0                1
7.0                3
8.0               30
9.0              113
10.0             197
11.0             111
12.0              38
13.0               7

In [54]:
my_stat = pd.read_csv('C:\\Users\\Gazauto\\Downloads\\my_stat_1.csv')

In [55]:
my_stat.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

In [70]:
my_stat.groupby('group', as_index=False).agg(mean_session_value_data=pd.NamedAgg(column = 'session_value', aggfunc = 'mean'))

  group  mean_session_value_data
0     A                      1.0
1     B                      1.0

In [72]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg(mean_session_value_data=pd.NamedAgg(column = 'session_value', aggfunc = 'mean'))
mean_session_value_data

  group  mean_session_value_data
0     A                      1.0
1     B                      1.0

In [77]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'})
mean_session_value_data.rename(columns={'session_value': 'mean_session_value_data'}, inplace=True)
mean_session_value_data

  group  mean_session_value_data
0     A                      1.0
1     B                      1.0

In [3]:
np.random.rand(4,5)

array([[0.61546255, 0.0058685 , 0.96247228, 0.53323426, 0.87358134],
       [0.94003909, 0.38180896, 0.7597775 , 0.87415802, 0.60717527],
       [0.86323985, 0.32240864, 0.27578421, 0.30376972, 0.69433578],
       [0.41969215, 0.50869436, 0.62831544, 0.03588236, 0.78395251]])